// fly in from left animation
@-webkit-keyframes slide-left {
    100% { left: 0; opacity: 1}
}

@keyframes slide-left {
    100% { left: 0; opacity: 1}
}


// fly in from right animation
@-webkit-keyframes slide-right {
    100% { right: 0; opacity: 1}
}

@keyframes slide-right {
    100% { right: 0; opacity: 1}
}

// fly in from top animation
@-webkit-keyframes portrait-top-slide {
    100% { height: 500px;}
}

@keyframes portrait-top-slide {
    100% { height: 500px;}
}

// icon fade in
@-webkit-keyframes icon-fade-in {
    100% { opacity: 0.8;}
}

@keyframes icon-fade-in {
    100% { opacity: 0.8;}
}

// full opacity fade In
@-webkit-keyframes fade-in {
    100% { opacity: 1;}
}

@keyframes fade-in {
    100% { opacity: 1;}
}