.navbar-brand {
	width: 125px;
	svg, png {
		position: absolute;
		top: 0;
	}

	svg {
		fill: rgba(0, 128, 102, 0.5);
	}

	#logoPageName {
		font-size: 12px;
		position: relative;
		left: -11px;

		.inner-color {
			font-weight: bold;
			color: @brand-primary;
			text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
		}
	}
}

.navbar-default {
	margin-bottom: 0;
	box-shadow:         0px 2px 4px 2px rgba(50, 50, 50, 0.75);
	z-index: 3;
	border-radius: 0;
	background-color: #fff;
}

body .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	background-color: @brand-primary;
	background-image: none;
}

body .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #fff;
}

.content {

}

footer {
	pointer-events: none;
	#footer_hr {
		text-align: center;
		position: relative;

		svg {
			position: relative;
			z-index: 2;
			
			@media screen and (min-width: @screen-xs-max) {
				background-color: #FFF;
			}
		}

		.seperator {
			height: 1px;
			width: 100%;
			background-color: @gray-light;
			position: absolute;
			bottom: 15px;
			z-index: 1;
		}
	}

	.footer-item
	{
		span {
			@media screen and (max-width: @screen-xs-max) {
				display: inline-block;
				width: 100%;
			}
			pointer-events: all;
			margin-left: 15px;
		} 
	}

	.spark {
		-webkit-touch-callout: none;
	    -webkit-user-select: none;
	    -khtml-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    -o-user-select: none;
	    user-select: none;
	}
}