#welcome_icon {
	font-size: 200px;
	vertical-align: middle;
}

#welcome_image {
    height: 350px;
    background-image: url('../img/galaxy.jpg');
    background-size: cover;
    position: relative;

    #qoute_container {
    	margin: 0 auto;
    	color: #fff;
    	font-size: @font-size-h1;
    	width: 80%;
    	text-align: center;
    	position: relative;
		top: 50%;
		transform: translateY(-50%);
		background-color: rgba(0, 0, 0, 0.5);

    	b {
    		font-size: @font-size-h3;

    		&:after {
    			content: ":";
    		}
    	}

    	small {
    		font-size: @font-size-h5;
    		float: right;
    	}

    	a {
    		text-decoration: none;
    	}
    }
}

#welcome_text {
	margin: 50px 0;

	h1 {
		margin-top: 0;
		color: @brand-primary;
	}
}

#social {
	.item {
		position: relative;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 100% auto;
		padding-top: 30%;
		font-size: 100px; //equals to 140 width 143 height
		
		@media screen and (max-width: 350px) {
			font-size: 50px;
		}

		.icon {
			position: absolute;
			top: 50%;
   			left: 50%;
			margin-top: -71px; //50% of the font size height
			margin-left: -70px; //50% of the font size width
			@media screen and (max-width: 350px) {
				margin-top: -36px; //50% of the font size height
				margin-left: -35px; //50% of the font size width
			}
			transition: all 0.4s ease 0s;
			color: @gray-dark;

			&:hover {
				color: @brand-primary;
			}
		}
	}
}

#tos-container {
	h1, h2 {
		color: @brand-primary;
	}
}

#legal_container {
	h1 {
		color: @brand-primary;
	}
	padding-bottom: 70vh;
}

#about_me_container {
	.img-inline-desc {
		h2, p {
			color: #fff;
		}
	}
}

#curriculum_vitae {
	height: 700px;
	height: 100vh;

	h1 {
		margin-left: 15px;
	}

	#vita_details {
		position: relative;

		h1, h2 {
			color: #fff;
		}

		#cv_help {
			text-align: center;
			position: absolute;
			bottom: 0;
			opacity: 0.5;
			right: 15px;
		}

		#gmap {
			height: 40vh;
			height: 400px;
			z-index: 9000;
			opacity: 0;
			border: 1px solid #fff;


			@media screen and (max-width: 768px) {
				margin-top: 30px;
				height: 30vh;
			}
		}

		.gmap-active {
			opacity: 1;
			-webkit-animation: fade-in 0.5s forwards;
		    -webkit-animation-delay: 0.5s;
		    animation: fade-in 0.5s forwards;
		    animation-delay: 0.5s;
		}

		height: 500px;
		height: 60vh;
		background-color: @brand-primary;
		#gradient > .vertical(@start-color: transparent; @end-color: rgba(0, 0, 80, 0.6));
	}
}

.cv-action {
	position: absolute;
}

#work_and_technos {
	.techno-section {
		background-color: @brand-primary;
		#gradient > .vertical(@start-color: transparent; @end-color: rgba(0, 0, 80, 0.6));
		padding-bottom: 15px;
		box-shadow: inset 0px 2px 4px 2px rgba(50, 50, 50, 0.75);

		.techno-info {
			h2 {
				margin-bottom: 0;
				margin-top: 15px;
				border: 1px solid #fff;
				color: #fff;
				.border-top-radius(@border-radius-base);

				span {
					display: inline-block;
					padding: @padding-base-vertical @padding-base-horizontal;
				}
			}

			p {
				padding: @padding-base-vertical @padding-base-horizontal;
				background-color: #fff;
			}
		}
	}
}
.text {
	margin: @padding-large-vertical 0;
	a {
		text-decoration: none;
	}

	a:hover {
		h2 {
			color: darken(@brand-primary, 15%);
		}
	}
	h1 { 
		color: @brand-primary; 
		font-family: 'Open Sans', sans-serif; 
		font-size: 34px; 
		font-weight: 300;
		line-height: 40px; 
		margin: 0 0 16px; 
	}

	h2 { 
		color: @brand-primary; 
		font-family: 'Open Sans', sans-serif; 
		font-size: 24px; font-weight: 300; 
		line-height: 32px; 
		margin: 0 0 14px; 
	}

	p { 
		color: #222; 
		font-family: 'Open Sans', sans-serif; 
		font-size: 15px; 
		font-weight: 400; 
		line-height: 24px; 
		margin: 0 0 14px; 
	}
}